.App {
    display: flex;
}

.sidebar {
    /* width: 15%; */
    background-color: #01183b;
    /* position: fixed; */
    min-height: 100%;
    min-width: 15%;
    /* overflow-y: scroll; */
    /* overflow-x: hidden; */
    z-index: 2;
}

.heading {
    color: white;
    font-size: x-large;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.icon {
    display: inline-block;
    color: aliceblue;
    margin: 10px;
}

.list {
    /* color: aliceblue; */
    list-style-type: none;
    margin: 2px;
    padding: 2px;
}

.title {
    color: white;
    /* margin: 10px; */
    /* padding: 2px; */
    text-decoration: none;
}

.header {
    height: 60px;
    position: fixed;
    z-index: 1;
    margin-left: 16%;
    width: 80%;
    background-color: #01183b;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
    font-size: 24px;
}

@media screen and (max-width: 768px) {
    .header {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .Sidebar {
        /* width: 50%; */
        height: 100%;
    }
    .heading {
        padding: 10px;
    }
    .dashboard_heading {
        display: none;
    }
    li {
        padding: 8px 16px;
    }
    .icon {
        font-size: 18px;
    }
    .header {
        /* flex-direction: column; */
        text-align: center;
    }
    .header-right {
        margin-top: 10px;
        justify-content: center;
    }
}

.main {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 80px;
    /* margin-left: 16%; */
    width: 80%;
    align-items: center;
    /* z-index: 2; */
    /* justify-content: space-between; */
}

.dBCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    color: gray;
    background-color: rgb(254, 255, 245);
    /* overflow-x: none; */
    box-shadow: 2px 4px 4px 0px rgb(183, 181, 181);
    border-radius: 0 10px;
    border: 2px solid grey;
}

.merCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 4px 4px 0px rgb(163, 163, 163);
    border-radius: 0 10px;
}

.cupon {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    width: 200px;
    background-color: rgb(9, 185, 129);
    color: white;
    box-shadow: 2px 4px 4px 0px rgb(209, 208, 208);
    border-radius: 20px 20px 0px 0px;
    /* border: 2px solid grey; */
}

.mcards,
.cupons {
    display: grid;
    grid-template-columns: 200px 200px 200px 100px;
    grid-template-rows: 200px;
    column-gap: 10px;
    row-gap: 70px;
    grid-area: main;
    margin: 20vh 10vh 10vh 10vh;
}

.tables {
    display: flex;
    flex-wrap: wrap;
}

.custom-table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    /* box-shadow: 0px 0px 10px 0px; */
}

.custom-table th,
.custom-table td {
    padding: 12px;
    border: 1px solid #aaaaaa;
    text-align: left;
}

#page,
#phase {
    border: none;
    /* height: 20px; */
}

.mainEditMer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.merchantedit {
    display: flex;
    flex-wrap: wrap;
    grid-area: main;
    justify-content: center;
    margin-left: 10px;
    /* max-width: 800px; */
}

.merchantedit h3 {
    display: flex;
    width: 100%;
    text-align: left;
    flex-direction: column;
}

.merform {
    display: inline-block;
    /* flex-direction: column; */
    margin: 250px auto;
    height: 70%;
    grid-area: main;
}

.merchantedit label {
    width: 48%;
    margin-bottom: 5px;
}

.go,
.reset {
    background-color: white;
    border: 2px solid rgb(79, 209, 74);
    color: rgb(74, 209, 74);
    border-radius: 2px;
}

.go:active,
.reset:active {
    background-color: rgb(155, 209, 74);
    color: white;
}

.edit-btn,
label {
    color: #2dbc4e;
}

.radio,
.checkbox {
    background-color: #2dbc3b;
    color: aliceblue;
    padding: 5px;
    border-radius: 2px;
}

.timesetting {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.merchanttable {
    width: 1000px;
    height: auto;
    margin-left: 80px;
    text-align: center;
    margin-bottom: 80px;
}

.merchantList {
    display: flex;
    justify-content: space-between;
    height: 50px;
    /* padding:20px; */
    margin-top: 30px;
}

.merchantList select,
.merchantList input[type="text"],
.merchantList button {
    margin: 5px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.merchantList .exportData a {
    color: rgb(26, 230, 26);
    text-decoration: none;
    /* margin-top:100px; */
}

.merchantList button.go,
.merchantList button.reset {
    background-color: rgb(15, 210, 15);
    color: #fff;
    border: none;
    cursor: pointer;
}

table,
th,
td {
    border: 1px solid rgb(147, 144, 144);
    border-collapse: collapse;
}

.allbtn {
    display: flex;
    flex-wrap: wrap;
    margin: 30px auto;
    height: 5%;
    grid-area: main;
}

.merchantbtn {
    flex: 1;
    margin: 0 2px;
    text-align: center;
    border: none;
    height: 40px;
    border-radius: 10px;
}

.merchantbtn a {
    text-decoration: none;
    color: rgb(234, 228, 228);
    font-size: 15px;
}

.merchantbtn {
    /* margin-right: 10px; */
    background-color: #10c02bdb;
    color: #fff;
    /* Add some margin between buttons */
}

.switch {
    background-color: #14e005;
    border: none;
    border-radius: 5px;
    height: 20px;
    width: 40px;
}


/*------------------------------------------------modal ------------------------------------------------------*/

.modal-container {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.refer-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.refer,
.modal {
    border-radius: 5px;
    padding: 2rem;
    background-color: white;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 1px 0px;
    width: 25rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-group input {
    border: 1px solid black;
    border-radius: 0.3rem;
    font-size: 1rem;
}

.form-group label {
    margin-bottom: 0.2rem;
}